<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>89</groupId>
	<artifactId>eisl-json-logger-policy</artifactId>
	<version>1.1.201</version>
	<name>json-logger-policy</name>
	<description>Policy used log the request and response in Json format</description>

	<packaging>mule-policy</packaging>

	<properties>
		<mule.maven.plugin.version>3.3.6</mule.maven.plugin.version>
		<exchange.url>https://maven.anypoint.mulesoft.com/api/v1/organizations/8937b31d-009d-4ae2-a144-8bc6da6b0feb/maven</exchange.url>
		<http.policy.transform.extension>3.1.2</http.policy.transform.extension>
		<app.runtime>4.3.0-20220221</app.runtime>
	  
	   
	</properties>

	<dependencies>
		<!-- This extension allows to easily update HTTP attributes from a policy -->
		<!-- Full documentation: https://docs.mulesoft.com/api-manager/2.x/http-policy-transform -->
		<dependency>
			<groupId>com.mulesoft.anypoint</groupId>
			<artifactId>mule-http-policy-transform-extension</artifactId>
			<version>${http.policy.transform.extension}</version>
			<classifier>mule-plugin</classifier>
			<!-- HTTP Connector is excluded to avoid packaging it with the policy, since the application's HTTP connector is used -->
			<exclusions>
				<exclusion>
					<groupId>org.mule.connectors</groupId>
					<artifactId>mule-http-connector</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	   <dependency>
			<groupId>com.broadridge.basl.basl-rtf-core-services.commons</groupId>
			<artifactId>eisl-common-module</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		
		
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>upload-template</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<repositoryId>anypoint-exchange</repositoryId>
							<url>${exchange.url}</url>
							<file>${project.basedir}/${project.artifactId}.yaml</file>
							<generatePom>false</generatePom>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
							<packaging>yaml</packaging>
							<classifier>policy-definition</classifier>
						</configuration>
					</execution>
			
					
				</executions>
			</plugin>
		</plugins>
	</build>


	<distributionManagement>
		<repository>
			<id>anypoint-exchange</id>
			<name>Corporate Repository</name>
			<url>${exchange.url}</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>mule-plugin</id>
			<name>Mule Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<parent>
		<groupId>com.broadridge.basl.basl-rtf-core-services</groupId>
		<artifactId>policies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>
