# Mapping Information for the Mule Exceptions to Broadridge Exceptions
https.response.timeout: "30000"
eisl:
  eislcontractid: ""
  loggerPayloadSize: "20000"
exception:
  connectivity:
    status: "504"
    type: "CONNECTIVITY_EXCEPTION"
    description: "Connectivity issue with the Data Provider Service, Please try again later."
  service:
    status: "400"
    type: "BUSINESS_EXCEPTION"
    description: ""
  security:
    unauthorized:
      status: "401"
      type: "UNAUTHORIZED_EXCEPTION"
      description: "The requested resource is restricted and requires Authentication & Authorization, Please report or retry with required credentials & permissions." 
    default:
      status: "403"
      type: "SECURITY_EXCEPTION"
      description: "Security exception captured, Please reach out to the service providers."
  error:
    notFound:
      status: "404"
      type: "DATA_EXCEPTION"
      description: "Request identifiers not present or associated records not present or no entitlements for the selected criteria."    
  apiKit:
    notFound:
      status: "404"
      type: "NOT_FOUND"
      description: "The requested resource has been removed or temporarily unavailable."       
    methodNotAllowed:
      status: "405"
      type: "INITIALIZE_EXCEPTION"
      description: "Method is not allowed on the resource, Please refer the contract."
    notAcceptable:
      status: "406"
      type: "VALIDATION_EXCEPTION"
      description: "The Request payload is not acceptable by the service."
    unsupportedMediaType:
      status: "415"
      type: "DATA_PARSE_EXCEPTION"
      description: "Unsupported Media Type in the request headers"
    notImplemented:
      status: "501"
      type: "PROCESS_EXCEPTION"
      description: "Service is not available for consumption, Please retry later."
    badRequest:
      status: "400"
      type: "DATA_FORMATTER_EXCEPTION"
      description: "The request payload is of Bad strucutre, Please refer to the contract."
    default:
      status: "500"
      type: "FATAL_EXCEPTION"
      description: ""
  default:
    status: "500"
    type: "SERVER_EXCEPTION"
    description: ""
