id: json logger policy
name: Json Logger Policy
description: This Policy is used the Log the request and response in Json logger format
category: Troubleshooting
type: custom
resourceLevelSupported: true
encryptionSupported: false
standalone: true
gatewayCompatibility: '>=4.1.0'
requiredCharacteristics: []
providedCharacteristics: 
 - Json Logger
configuration: 
  - propertyName: policyEnableJsonLog
    name: policyEnableJsonLog
    description: If the Logging is required or not Before or After Calling API.
    type: boolean
    optional: true
    sensitive: false
    defaultValue: false
      
  - propertyName: policyEnableJsonReqPayloadLog
    name: policyEnableJsonReqPayloadLog
    description: Dataweave expression that will be used to log the EISL Service Request & Response Message.
    type: boolean
    optional: true
    sensitive: false
    defaultValue: false
    allowMultiple: false
    dependsOnKey: policyEnableJsonLog
    dependsOnValue: true
  - propertyName: policyEnableJsonTaskPayloadLog
    name: policyEnableJsonTaskPayloadLog
    description: Dataweave expression that will be used to log the Downsteam/Upstream Message.
    type: boolean
    optional: true
    sensitive: false
    defaultValue: false
    allowMultiple: false
    dependsOnKey: policyEnableJsonLog
    dependsOnValue: true
  - propertyName: policyEnableMCSLog
    name: policyEnableMCSLog
    description: Is the auditing log to MCS is required or not for the EISL Service Request & Response Message.
    type: boolean
    optional: true
    sensitive: false
    defaultValue: false
  - propertyName: policyEnableMCSTaskLog
    name: policyEnableMCSTaskLog
    description: Is the auditing log to MCS is required or not for Downsteam/Upstream(Task) calls Request & Response.
    type: boolean
    optional: true
    sensitive: false
    defaultValue: false